1459773715116	Move packages
1459775905282	Rename Java project 'Copy of testbundle'
1459846575116	Delete resource 'RestTest'
1459855758582	Delete resource 'RestTest'
1459855768229	Delete resource 'RestTestEquinox'
1459855781706	Delete resource 'Test-plugin'
1459855803698	Delete resource 'testbundle'
1459855811243	Delete resource 'DataServiceUser'
1459856858141	Delete resource 'com.javaworld.sample.HelloWorld'
1459859488167	Delete resource 'HelloWorld-osgi'
1459861672786	Delete resource 'dataservice'
1460021005619	Delete resource 'osgi.test.basic'
1460021588616	Delete resource 'osgi.test.feature'
1460021598459	Delete resource 'osgi.rest.test1'
1460124783062	Delete resource 'basicTest'
1460125396591	Delete resource 'test1'
1460126141997	Delete resource 'MavenOsgiTest'
1460126150811	Delete resource 'osgi.rest.feature'
1460129382289	Delete resource 'testRest'
1460201468460	Delete resource 'bundle-test'
1460204219050	Delete resource 'restTest'
1460205427440	Delete resource 'cxf-karaf-example'
1460208841166	Delete resource 'test-amqp'
