Manifest-Version: 1.0
Bnd-LastModified: 1519135745147
Build-Jdk: 1.8.0_161
Built-By: Nandor
Bundle-Activator: org.karaf.event_create.Activator
Bundle-Description: Amqp to Event Admin
Bundle-ManifestVersion: 2
Bundle-Name: Amqp to Event Admin
Bundle-SymbolicName: amqp_to_eventadmin
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.karaf.event_create;version="0.0.1.SNAPSHOT";uses:="o
 rg.osgi.framework,org.osgi.service.cm"
Import-Package: com.rabbitmq.client;version="[3.3,4)",org.osgi.framework
 ;version="[1.6,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.servi
 ce.event;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
