Manifest-Version: 1.0
Bnd-LastModified: 1486487282379
Build-Jdk: 1.7.0_80
Built-By: Nandor
Bundle-Activator: org.karaf.event_create.Activator
Bundle-Description: eventAdmin to Amqp Bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: eventAdmin to Amqp Bundle
Bundle-SymbolicName: event_to_amqp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.karaf.event_create;version="0.0.1.SNAPSHOT";uses:="o
 rg.osgi.framework,org.osgi.service.cm,org.osgi.service.event"
Import-Package: com.rabbitmq.client;version="[3.3,4)",org.osgi.framework
 ;version="[1.6,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.servi
 ce.event;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
