Manifest-Version: 1.0
Bnd-LastModified: 1487168724297
Build-Jdk: 1.7.0_80
Built-By: Nandor
Bundle-Activator: org.karaf.event_create.Activator
Bundle-Description: Event Monitoring bundle
Bundle-ManifestVersion: 2
Bundle-Name: Event Monitoring Bunle
Bundle-SymbolicName: monitoring
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.karaf.event_create;version="0.0.1.SNAPSHOT";uses:="o
 rg.osgi.framework,org.osgi.service.event"
Import-Package: com.rabbitmq.client;version="[3.3,4)",org.osgi.framework
 ;version="[1.6,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;v
 ersion="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
