Manifest-Version: 1.0
Bnd-LastModified: 1478712553968
Build-Jdk: 1.7.0_80
Built-By: Nandor
Bundle-Activator: org.karaf.event_create.Activator
Bundle-Description: This is a thermostat app to read data from a set of 
 temp sensors make the mean or not and then control some relay
Bundle-ManifestVersion: 2
Bundle-Name: Thermostat App
Bundle-SymbolicName: thermostatApp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.karaf.event_create;version="0.0.1.SNAPSHOT";uses:="o
 rg.osgi.framework,org.osgi.service.cm,org.osgi.service.event"
Import-Package: org.osgi.framework;version="[1.6,2)",org.osgi.service.cm
 ;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;v
 ersion="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
