#
#Fri Dec 01 11:12:54 GMT 2017
task-tag-projects-already-scanned=EventAdmin_to_mqtt,ThermostatApp,Load App,Device_Dummy_app,RemoteSystemsTempFiles,DevTranslateControlApp,amqp_to_eventAdmin,spark-test,Full_test_app,CNC_Control_App,FogSpark,EventAdmin_to_amqp,mqtt_to_eventAdmin,Test_my_stuff,Testing_Application,CloudSim,Monitoring_Bundle
