#
#Wed Feb 15 13:53:03 GMT 2017
task-tag-projects-already-scanned=EventAdmin_to_mqtt,ThermostatApp,Device_Dummy_app,RemoteSystemsTempFiles,DevTranslateControlApp,amqp_to_eventAdmin,spark-test,Full_test_app,CNC_Control_App,EventAdmin_to_amqp,mqtt_to_eventAdmin,Test_my_stuff,Monitoring_Bundle
