[General]
Gateway_Name: Gateway_Work_2
location: /home/pi/FogOfThings/Device

[Amqp]
user: admin
pass: hunter
port: 5672
virt: test

[Mqtt1]
name: mqtt_conn1
user: admin
pass: hunter
address: 10.0.0.137
port: 1883
;address: clem-rasp01.coventry.ac.uk
;port:15672

[Admin]
queue: controller
api_key: abc123ef
dev_status: Idle
app_storage: http://10.0.0.63/swift/v1/test


[Karaf]
location: /home/pi/apache-karaf-4.0.5
user: karaf
pass: karaf

[Database]
path: /home/pi/FogOfThings/Device/databases

[RF24]
name: Gateway-RF24
pipe_write: 1Node
pipe_read: 2Node
queue: ardu_rf24

[Bluetooth]
name: Gateway-Blue
queue: ardu_blue
peers: NAN-BLU,raspberrypi_client,Nandor-PC

[RF24-tiny]
name: Gateway-RF24-tiny
pipe_write: 1Node
pipe_read: 2Node
queue: tiny_rf24

[434Mhz]
name: Gateway-434Mhz
queue: atmega_rfa1
serial: /dev/ttyUSB0
baud: 9600

[Xbee]
name: Gateway-Xbee
queue: ardu_xbee
port: /dev/ttyUSB0
baud: 9600
bytesize: 8
parity: N
stopbits: 1


[Log]
location: /home/pi/FogOfThings/Device/log
