Manifest-Version: 1.0
Bnd-LastModified: 1521112810958
Build-Jdk: 1.8.0_161
Built-By: Nandor
Bundle-Activator: org.karaf.event_create.Activator
Bundle-Description: App that Adds  CPU Load to the system
Bundle-ManifestVersion: 2
Bundle-Name: Load Creating App
Bundle-SymbolicName: load_creator
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.karaf.event_create;version="0.0.1.SNAPSHOT";uses:="o
 rg.osgi.framework,org.osgi.service.cm"
Import-Package: org.osgi.framework;version="[1.6,2)",org.osgi.service.cm
 ;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;v
 ersion="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
